*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0;
    background-color: #f3e7fe;
}
/*menu*/

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1b013d;
    padding: 16px;
    color: #f0f8ff;
    align-items: center;
}

.header a {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}

.header-logo img{
    height: 80px;
}

.header-logo img:hover {
    height: 90px;
    border: none;
    border-radius: 0;
}

.header-nav ul {
    display: flex;
    list-style-type: none;
    font-size: 22px;
    gap:  16px;
    margin-right: 30px;
}

.header-nav a {
    color: aliceblue;
    text-decoration: none;
    padding: 12px;
    border-radius: 6px;

}
.header-nav a:hover{
    background-color: #6302e2;
}

/*conteudo*/

main{
    margin-top: 50px;
    margin-bottom: 50px;
}

h1{
    text-align: center;
    padding: 16px;
    text-transform: uppercase;
    color: #300559;
    font-weight: 600;
    text-shadow: 2px 3px 2px 0#6302e2;
}

.cards-container {
    display:flex;
    justify-content: space-evenly;
    gap: 16px;
    flex-wrap: wrap;
}

.card{
    background-color: #300559;
    color: #f6f6f6;
    box-sizing: border-box;
    height: 400px;
    width: fit-content;
    border-radius: 6px;
}

.card:hover{
    background-color:#f6f6f6;
    color: #300559;
    border: 2px solid #300559 ;
}

.card p{
text-align: center;
}

.size{
    display: block;
    height: 80%;
}

@media (max-width: 800px){
    .cards-container{
        flex-direction: column;
        align-items: center;
    }
}

footer{
    background-color: #1b013d;
    padding: 16px;
    color: #f0f8ff;
    text-align: center;
    font-weight: 600;
}